<!DOCTYPE SceneVersion>
<SceneVersion VersionName="2.4_10-12" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="Oficina_de_tom" ID="2" Folder="Oficina_de_tom">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="34" Folder="Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_De" ID="35" Folder="Oreja_De">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="36" Folder="OjoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="37" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pantalon" ID="38" Folder="Pantalon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa" ID="39" Folder="Camisa">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Iz" ID="40" Folder="Oreja_Iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="41" Folder="ManoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pie_iz" ID="42" Folder="Pie_iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="43" Folder="ManoIz.43">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="44" Folder="PiernaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="45" Folder="AnteBrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="46" Folder="BrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="47" Folder="Muslo_iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="48" Folder="PiernaIz.48">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pie_iz" ID="49" Folder="Pie_iz.49">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="50" Folder="Muslo_iz.50">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="51" Folder="PupliaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="52" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="53" Folder="OjoIz.53">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="54" Folder="cejasIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="55" Folder="Parpado_InfIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="56" Folder="Parpado_InfIz.56">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="57" Folder="Parapado_SupIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="58" Folder="PupliaIz.58">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="59" Folder="Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="60" Folder="cejasIz.60">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="61" Folder="Parapado_SupIz.61">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="62" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="63" Folder="BrazoIz.63">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="64" Folder="AnteBrazoIz.64">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
