<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="OjoIz" ID="1" Folder="OjoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="2" Folder="Parapado_SupIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="3" Folder="Parpado_InfIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="4" Folder="cejasIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="5" Folder="PupliaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="6" Folder="PupliaIz.6">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="7" Folder="OjoIz.7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="8" Folder="Parapado_SupIz.8">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="9" Folder="Parpado_InfIz.9">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="10" Folder="cejasIz.10">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="11" Folder="Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_De" ID="12" Folder="Oreja_De">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="13" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="14" Folder="Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="15" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Oreja_Iz" ID="16" Folder="Oreja_Iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="17" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa" ID="18" Folder="Camisa">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="19" Folder="BrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="20" Folder="AnteBrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="21" Folder="ManoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="22" Folder="BrazoIz.22">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="23" Folder="AnteBrazoIz.23">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="24" Folder="ManoIz.24">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pantalon" ID="25" Folder="Pantalon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
