<!DOCTYPE SceneVersion>
<SceneVersion VersionName="parte3" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="el_mero_callejon" ID="3" Folder="el_mero_callejon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_IZ" ID="21" Folder="Pupila_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="22" Folder="Pupilas_DE.22">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="23" Folder="Brazo_IZ.23">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="24" Folder="Zapato_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="25" Folder="Cabeza.25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="26" Folder="Ojo_DE.26">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_IZ" ID="27" Folder="Cejas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="28" Folder="Mano_IZ.28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="29" Folder="Zapato_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="30" Folder="Ojo_IZ.30">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="31" Folder="Nariz.31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="32" Folder="Brazo_DE.32">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo" ID="33" Folder="Pelo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_DE" ID="34" Folder="Cejas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="35" Folder="Pierna_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="36" Folder="Mano_DE.36">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="37" Folder="Pierna_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_34" ID="38" Folder="Torso_34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="39" Folder="Boca.39">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="40" Folder="Cuello.40">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_Buso" ID="41" Folder="Cuello_Buso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
