<!DOCTYPE SceneVersion>
<SceneVersion VersionName="2.4_91" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="Lugar_de_celebracion" ID="2" Folder="Lugar_de_celebracion">
  <Drawing Key="" Name="reconocimiento" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="3" Folder="Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="4" Folder="OjoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="5" Folder="PupliaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="6" Folder="Parapado_SupIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="7" Folder="cejasIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="8" Folder="BrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Iz" ID="9" Folder="Oreja_Iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="10" Folder="BrazoIz.10">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="11" Folder="Muslo_iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="12" Folder="AnteBrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="13" Folder="PiernaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="14" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="15" Folder="Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa" ID="16" Folder="Camisa">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="17" Folder="AnteBrazoIz.17">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="18" Folder="ManoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="19" Folder="ManoIz.19">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pantalon" ID="20" Folder="Pantalon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_De" ID="21" Folder="Oreja_De">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="22" Folder="cejasIz.22">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="23" Folder="Parpado_InfIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="24" Folder="Parpado_InfIz.24">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="25" Folder="PupliaIz.25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="26" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="27" Folder="OjoIz.27">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="28" Folder="Parapado_SupIz.28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="29" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Pie_iz" ID="30" Folder="Pie_iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="31" Folder="Muslo_iz.31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="32" Folder="PiernaIz.32">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pie_iz" ID="33" Folder="Pie_iz.33">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
