<!DOCTYPE SceneVersion>
<SceneVersion VersionName="big" ID="1">
 <Element Name="Torso" ID="1" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="4" Folder="Mano_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="5" Folder="Brazo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="6" Folder="Brazo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="8" Folder="Mano_DE">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="10" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo_Orejas" ID="11" Folder="Pelo_Orejas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="12" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="13" Folder="Pupilas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="14" Folder="Ojo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="15" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="16" Folder="Ceja_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="17" Folder="Ojo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="18" Folder="Pupilas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="19" Folder="Ceja_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="34" Folder="Pierna_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_34" ID="36" Folder="Torso_34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="37" Folder="Boca.37">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="38" Folder="Brazo_IZ.38">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="39" Folder="Brazo_DE.39">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="40" Folder="Mano_IZ.40">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="41" Folder="Mano_DE.41">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="42" Folder="Pierna_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="43" Folder="Zapato_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="44" Folder="Zapato_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="45" Folder="Cabeza.45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="46" Folder="Ojo_IZ.46">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo" ID="48" Folder="Pelo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_IZ" ID="52" Folder="Cejas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_IZ" ID="53" Folder="Pupila_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="71" Folder="Torso.71">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="72" Folder="Mano_IZ.72">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="73" Folder="Brazo_IZ.73">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="74" Folder="cabeza.74">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo_Orejas" ID="75" Folder="Pelo_Orejas.75">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="76" Folder="Nariz.76">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="77" Folder="Brazo_DE.77">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="78" Folder="Mano_DE.78">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="79" Folder="Ojo_DE.79">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="80" Folder="Ojo_IZ.80">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="81" Folder="Pupilas_IZ.81">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="82" Folder="Ceja_IZ.82">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="83" Folder="Boca.83">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="84" Folder="Ceja_DE.84">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="85" Folder="Pupilas_DE.85">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="86" Folder="Zapato_DE.86">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="87" Folder="Zapato_IZ.87">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="88" Folder="Pierna_IZ.88">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="89" Folder="Pierna_DE.89">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
