<!DOCTYPE SceneVersion>
<SceneVersion VersionName="10.9_1" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="Callejon_persecucion" ID="2" Folder="Callejon_persecucion">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="3" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="4" Folder="Mano_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="5" Folder="Brazo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="6" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo_Orejas" ID="7" Folder="Pelo_Orejas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="8" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="9" Folder="Brazo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="10" Folder="Mano_DE">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="11" Folder="Ojo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="12" Folder="Ojo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="13" Folder="Pupilas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="14" Folder="Ceja_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="15" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="16" Folder="Ceja_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="17" Folder="Pupilas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="18" Folder="Pierna_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="19" Folder="Boca.19">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="20" Folder="Zapato_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="21" Folder="Mano_IZ.21">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="22" Folder="Cabeza.22">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="23" Folder="Mano_DE.23">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="24" Folder="Ojo_IZ.24">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo" ID="25" Folder="Pelo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="26" Folder="Nariz.26">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="27" Folder="Zapato_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="28" Folder="Brazo_DE.28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_34" ID="29" Folder="Torso_34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="30" Folder="Pierna_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="31" Folder="Brazo_IZ.31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_IZ" ID="32" Folder="Pupila_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_DE" ID="33" Folder="Cejas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="34" Folder="Ojo_DE.34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="35" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="36" Folder="Pupilas_DE.36">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_IZ" ID="37" Folder="Cejas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="parte_de_atras" ID="38" Folder="parte_de_atras">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
