<!DOCTYPE SceneVersion>
<SceneVersion VersionName="2.4_3-5" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="dentro_de_la_estacion" ID="2" Folder="dentro_de_la_estacion">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="SILLAS" ID="3" Folder="SILLAS">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="MESA" ID="4" Folder="MESA">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="37" Folder="Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Iz" ID="38" Folder="Oreja_Iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa" ID="39" Folder="Camisa">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pantalon" ID="40" Folder="Pantalon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="41" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_De" ID="42" Folder="Oreja_De">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="43" Folder="OjoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="44" Folder="ManoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="45" Folder="ManoIz.45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato" ID="46" Folder="Zapato">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato" ID="47" Folder="Zapato.47">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo" ID="48" Folder="Muslo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="49" Folder="PiernaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="50" Folder="AnteBrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="51" Folder="PiernaIz.51">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="52" Folder="BrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo" ID="53" Folder="Muslo.53">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="54" Folder="PupliaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="55" Folder="Parapado_SupIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="56" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="57" Folder="cejasIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="58" Folder="Parpado_InfIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="59" Folder="Parapado_SupIz.59">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="60" Folder="PupliaIz.60">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="61" Folder="cejasIz.61">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="62" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="63" Folder="Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="64" Folder="Parpado_InfIz.64">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="65" Folder="OjoIz.65">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="66" Folder="BrazoIz.66">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="67" Folder="AnteBrazoIz.67">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
