<!DOCTYPE SceneVersion>
<SceneVersion VersionName="5.6_1-2" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="Primer_plano_Big" ID="2" Folder="Primer_plano_Big">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="24" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="25" Folder="Mano_IZ.25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="26" Folder="Brazo_IZ.26">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="27" Folder="cabeza.27">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo_Orejas" ID="28" Folder="Pelo_Orejas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="29" Folder="Nariz.29">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="30" Folder="Brazo_DE.30">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="31" Folder="Mano_DE.31">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="32" Folder="Ojo_DE.32">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="33" Folder="Ojo_IZ.33">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="34" Folder="Pupilas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="35" Folder="Ceja_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="36" Folder="Boca.36">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="37" Folder="Ceja_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="38" Folder="Pupilas_DE.38">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="39" Folder="Zapato_DE.39">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="40" Folder="Zapato_IZ.40">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="41" Folder="Pierna_IZ.41">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="42" Folder="Pierna_DE.42">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_IZ" ID="43" Folder="Pupila_IZ.43">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="44" Folder="Pupilas_DE.44">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="45" Folder="Brazo_IZ.45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="46" Folder="Zapato_DE.46">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="47" Folder="Cabeza.47">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="48" Folder="Ojo_DE.48">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_IZ" ID="49" Folder="Cejas_IZ.49">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="50" Folder="Mano_IZ.50">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="51" Folder="Zapato_IZ.51">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="52" Folder="Ojo_IZ.52">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="53" Folder="Nariz.53">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="54" Folder="Brazo_DE.54">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo" ID="55" Folder="Pelo.55">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_DE" ID="56" Folder="Cejas_DE.56">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="57" Folder="Pierna_DE.57">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="58" Folder="Mano_DE.58">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="59" Folder="Pierna_IZ.59">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_34" ID="60" Folder="Torso_34.60">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="61" Folder="Boca.61">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="62" Folder="Cuello.62">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_Buso" ID="63" Folder="Cuello_Buso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
