<!DOCTYPE SceneVersion>
<SceneVersion VersionName="dannino" ID="1">
 <Element Name="Torso" ID="1" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="4" Folder="Mano_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="5" Folder="Brazo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="6" Folder="Brazo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="8" Folder="Mano_DE">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="9" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="10" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo_Orejas" ID="11" Folder="Pelo_Orejas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="12" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="13" Folder="Pupilas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="14" Folder="Ojo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="15" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="16" Folder="Ceja_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="17" Folder="Ojo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="18" Folder="Pupilas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="19" Folder="Ceja_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="capucha" ID="20" Folder="capucha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza_LAT" ID="21" Folder="Cabeza_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_LAT" ID="22" Folder="Torso_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DELAT" ID="23" Folder="Brazo_DELAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZLAT" ID="24" Folder="Mano_IZLAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZLAT" ID="25" Folder="Brazo_IZLAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DELAT" ID="26" Folder="Mano_DELAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_LAT" ID="27" Folder="Cejas_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_LAT" ID="28" Folder="Cuello_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mechon_LAT" ID="29" Folder="Mechon_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_LAT" ID="30" Folder="Pupilas_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojos_LAT" ID="31" Folder="Ojos_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_LAT" ID="32" Folder="Boca_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mechon_LAT" ID="33" Folder="Mechon_LAT.33">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="34" Folder="Pierna_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_34" ID="36" Folder="Torso_34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="37" Folder="Boca.37">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="38" Folder="Brazo_IZ.38">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="39" Folder="Brazo_DE.39">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="40" Folder="Mano_IZ.40">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="41" Folder="Mano_DE.41">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="42" Folder="Pierna_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="43" Folder="Zapato_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="44" Folder="Zapato_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="45" Folder="Cabeza.45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="46" Folder="Ojo_IZ.46">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="47" Folder="Nariz.47">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo" ID="48" Folder="Pelo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="50" Folder="Ojo_DE.50">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_IZ" ID="52" Folder="Cejas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_IZ" ID="53" Folder="Pupila_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="56" Folder="Pupilas_DE.56">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_DE" ID="57" Folder="Cejas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="58" Folder="Cuello.58">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_Buso" ID="59" Folder="Cuello_Buso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
