<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="Brazo_IZ" ID="1" Folder="Brazo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="2" Folder="Mano_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="3" Folder="Brazo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="4" Folder="Mano_DE">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="5" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="6" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="7" Folder="Ceja_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="8" Folder="Ojo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="9" Folder="Pupilas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="10" Folder="Pupilas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="11" Folder="Ceja_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="12" Folder="Ojo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="13" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="14" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="15" Folder="Pierna_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="16" Folder="Zapato_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="17" Folder="Pierna_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="18" Folder="Zapato_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo_Orejas" ID="19" Folder="Pelo_Orejas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
