<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="Pelo_Orejas" ID="1" Folder="Pelo_Orejas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="2" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="3" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="4" Folder="Ceja_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="5" Folder="Ojo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="6" Folder="Pupilas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="7" Folder="Pupilas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="8" Folder="Ojo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="9" Folder="Ceja_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="10" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="11" Folder="Brazo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="12" Folder="Mano_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="13" Folder="Brazo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="14" Folder="Mano_DE">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="15" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
