<!DOCTYPE SceneVersion>
<SceneVersion VersionName="1.1_9-12+2_1-9" ID="1">
 <Element Name="parque_completo" ID="2" Folder="parque_completo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_IZ" ID="3" Folder="Pupila_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="4" Folder="Pupilas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="5" Folder="Brazo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="6" Folder="Zapato_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="7" Folder="Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="8" Folder="Ojo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_IZ" ID="9" Folder="Cejas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="10" Folder="Mano_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="11" Folder="Zapato_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="12" Folder="Ojo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="13" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="14" Folder="Brazo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo" ID="15" Folder="Pelo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_DE" ID="16" Folder="Cejas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="17" Folder="Pierna_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="18" Folder="Mano_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="19" Folder="Pierna_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_34" ID="20" Folder="Torso_34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="21" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="22" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_Buso" ID="23" Folder="Cuello_Buso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="24" Folder="BrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="25" Folder="AnteBrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato" ID="26" Folder="Zapato">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="27" Folder="Muslo_iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="28" Folder="Muslo_iz.28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_iz" ID="29" Folder="Pierna_iz.29">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="30" Folder="ManoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="31" Folder="AnteBrazoIz.31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="32" Folder="ManoIz.32">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato" ID="33" Folder="Zapato.33">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_iz" ID="34" Folder="Pierna_iz.34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Iz" ID="35" Folder="Oreja_Iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="36" Folder="PupliaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="37" Folder="OjoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa" ID="38" Folder="Camisa">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa_trasera" ID="39" Folder="Camisa_trasera">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="40" Folder="Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_De" ID="41" Folder="Oreja_De">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pantalon" ID="42" Folder="Pantalon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="43" Folder="Cuello.43">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="44" Folder="BrazoIz.44">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="45" Folder="Nariz.45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="46" Folder="Parapado_SupIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="47" Folder="Cabeza.47">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="48" Folder="OjoIz.48">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="49" Folder="Parapado_SupIz.49">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="50" Folder="Boca.50">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="51" Folder="cejasIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="52" Folder="cejasIz.52">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="53" Folder="Parpado_InfIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="54" Folder="Parpado_InfIz.54">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="55" Folder="PupliaIz.55">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="56" Folder="Cabello.56">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Iz" ID="57" Folder="Oreja_Iz.57">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa" ID="58" Folder="Camisa.58">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pantalon" ID="59" Folder="Pantalon.59">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="60" Folder="Cuello.60">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_De" ID="61" Folder="Oreja_De.61">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="62" Folder="OjoIz.62">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="63" Folder="ManoIz.63">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="64" Folder="ManoIz.64">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato" ID="65" Folder="Zapato.65">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato" ID="66" Folder="Zapato.66">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo" ID="67" Folder="Muslo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="68" Folder="PiernaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="69" Folder="AnteBrazoIz.69">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="70" Folder="PiernaIz.70">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="71" Folder="BrazoIz.71">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo" ID="72" Folder="Muslo.72">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="73" Folder="PupliaIz.73">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="74" Folder="Parapado_SupIz.74">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="75" Folder="Nariz.75">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="76" Folder="cejasIz.76">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="77" Folder="Parpado_InfIz.77">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="78" Folder="Parapado_SupIz.78">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="79" Folder="PupliaIz.79">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="80" Folder="cejasIz.80">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="81" Folder="Boca.81">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="82" Folder="Cabeza.82">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="83" Folder="Parpado_InfIz.83">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="84" Folder="OjoIz.84">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="85" Folder="BrazoIz.85">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="86" Folder="AnteBrazoIz.86">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
