<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 16.0.1 build 14405 2019-02-08 08:43:49" version="1601" build="14405" creator="harmony">
 <elements>
  <element id="1" elementName="Brazo_IZLAT" elementFolder="Brazo_IZLAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="Mano_IZLAT" elementFolder="Mano_IZLAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Torso_LAT" elementFolder="Torso_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="Brazo_DELAT" elementFolder="Brazo_DELAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="Mano_DELAT" elementFolder="Mano_DELAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="Mechon_LAT" elementFolder="Mechon_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="Cejas_LAT" elementFolder="Cejas_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="8" elementName="Ojos_LAT" elementFolder="Ojos_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="9" elementName="Pupilas_LAT" elementFolder="Pupilas_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="10" elementName="Boca_LAT" elementFolder="Boca_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="11" elementName="Cabeza_LAT" elementFolder="Cabeza_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="12" elementName="Mechon_LAT" elementFolder="Mechon_LAT.12" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="13" elementName="Cuello_LAT" elementFolder="Cuello_LAT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="099610318ee02ebe" nbframes="60" startFrame="1" stopFrame="1">
   <columns>
    <column type="2" name="ATV-099610318EE02ED3" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="-9.9170746388497975,1.0777176201048877,0" lockedInTime="1"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-099610318EE02ED5" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <points version="2">
       <pt constSeg="false" x="1" yLocal="0" y="0"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="ATV-099610318EE02ED6" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-099610318EE02ED8" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-099610318EE02EDA" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-099610318EE02EDC" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-099610318EE02EDE" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1" val="1" id="1"/>
    </column>
    <column type="0" name="ATV-099610318EE02EE0" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="ATV-099610318EE02EE2" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-099610318EE02EE4" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-099610318EE02EE6" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1" val="1" id="5"/>
    </column>
    <column type="0" name="ATV-099610318EE02EE8" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1" val="1" id="6"/>
    </column>
    <column type="0" name="ATV-099610318EE02EEA" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1" val="1" id="7"/>
    </column>
    <column type="0" name="ATV-099610318EE02EEC" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="8">
     <elementSeq exposures="1" val="1" id="8"/>
    </column>
    <column type="0" name="ATV-099610318EE02EEE" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="9">
     <elementSeq exposures="1" val="1" id="9"/>
    </column>
    <column type="0" name="ATV-099610318EE02EF0" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="10">
     <elementSeq exposures="1" val="1" id="10"/>
    </column>
    <column type="0" name="ATV-099610318EE02EF2" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="11">
     <elementSeq exposures="1" val="1" id="11"/>
    </column>
    <column type="0" name="ATV-099610318EE02EF4" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="12">
     <elementSeq exposures="1" val="1" id="12"/>
    </column>
    <column type="0" name="ATV-099610318EE02EF6" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="13">
     <elementSeq exposures="1" val="1" id="13"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Unconnected_Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <group name="Lateral" pos="-576,-160,2">
      <options>
       <collapsed val="false"/>
       <subnodeCollapsed val="true"/>
       <showsPublished val="true"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="no-name" pos="-39,-497,12">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="no-name_1" pos="-39,155,13">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="READ" name="Cabeza_LAT" pos="1,-156,5" publishUnderTab="Mano_DE">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EF2">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="PEG" name="Mano_IZLAT-P" pos="-383,-117,28" publishUnderTab="Mano_IZLAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Torso_LAT-P" pos="-243,-321,30" publishUnderTab="Torso_LAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <attr3dpath col="ATV-099610318EE02ED3"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1" col="ATV-099610318EE02ED8"/>
          <y val="1" defaultValue="1" col="ATV-099610318EE02EDA"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0" col="ATV-099610318EE02ED6"/>
         </rotation>
         <angle val="0" defaultValue="0" col="ATV-099610318EE02ED6"/>
         <skew val="0" defaultValue="0" col="ATV-099610318EE02EDC"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite_2" pos="-41,25,10" publishUnderTab="Composite">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1" defaultValue="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite_3" pos="167,-122,14" publishUnderTab="Composite_2">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1" defaultValue="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite_1" pos="-207,-22,31" publishUnderTab="Composite">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1" defaultValue="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="PEG" name="Brazo_IZLAT-P" pos="-364,-233,29" publishUnderTab="Brazo_IZLAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Brazo_DELAT-P" pos="-154,-265,16" publishUnderTab="Brazo_DELAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Mano_DELAT-P" pos="-79,-131,27" publishUnderTab="Mano_DELAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Cabello_y_Orejas" pos="-294,25,25" publishUnderTab="Cabeza_LAT_1">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EE8">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Mechon_LAT" pos="204,-36,22" publishUnderTab="Cabello_y_Orejas">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EF4">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Pupilas_LAT" pos="95,-245,4" publishUnderTab="Cabeza_LAT_1">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EEE">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Torso_LAT" pos="-243,-221,8" publishUnderTab="Mano_DE">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EE2">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Brazo_DELAT" pos="-154,-165,7" publishUnderTab="Brazo_IZLAT">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EE4">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Mano_IZLAT" pos="-322,-79,9" publishUnderTab="Mano_DE_1">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EE0">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Brazo_IZLAT" pos="-353,-165,6" publishUnderTab="Mano_DE_1">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EDE">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Mano_DELAT" pos="-243,-2,26" publishUnderTab="Mano_IZLAT">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EE6">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Ojos_LAT" pos="226,-225,3" publishUnderTab="Cabeza_LAT_2">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EEC">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Cuello_LAT" pos="107,-79,24" publishUnderTab="Cabeza_LAT">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EF6">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Cejas_LAT" pos="13,-275,11" publishUnderTab="Cabeza_LAT">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EEA">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Boca_LAT" pos="283,-180,1" publishUnderTab="Cabeza_LAT_2">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-099610318EE02EF0">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="CUTTER" name="Cutter" pos="180,-195,15" publishUnderTab="Cutter">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <inverted val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Ojos_LAT-P" pos="230,-275,19" publishUnderTab="Ojos_LAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Cabeza_LAT-P" pos="-111,-397,17" publishUnderTab="Cabeza_LAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Cejas_LAT-P" pos="28,-344,21" publishUnderTab="Cejas_LAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Cuello_LAT-P" pos="96,-131,23" publishUnderTab="Cuello_LAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Pupilas_LAT-P" pos="125,-306,20" publishUnderTab="Pupilas_LAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="Boca_LAT-P" pos="344,-245,18" publishUnderTab="Boca_LAT-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="no-name" in="Torso_LAT-P"/>
       <link out="Cabeza_LAT" in="Composite_2" inport="2"/>
       <link out="Mano_IZLAT-P" in="Mano_IZLAT" inport="0"/>
       <link out="Torso_LAT-P" in="Torso_LAT" inport="0"/>
       <link out="Torso_LAT-P" in="Brazo_DELAT-P"/>
       <link out="Torso_LAT-P" in="Brazo_IZLAT-P"/>
       <link out="Torso_LAT-P" in="Cuello_LAT-P"/>
       <link out="Composite_2" in="no-name_1"/>
       <link out="Composite_3" in="Composite_2" inport="3"/>
       <link out="Composite_1" in="Composite_2" inport="5"/>
       <link out="Brazo_IZLAT-P" in="Brazo_IZLAT" inport="0"/>
       <link out="Brazo_IZLAT-P" in="Mano_IZLAT-P"/>
       <link out="Brazo_DELAT-P" in="Brazo_DELAT" inport="0"/>
       <link out="Brazo_DELAT-P" in="Mano_DELAT-P"/>
       <link out="Mano_DELAT-P" in="Mano_DELAT" inport="0"/>
       <link out="Cabello_y_Orejas" in="Composite_2" inport="4"/>
       <link out="Mechon_LAT" in="Composite_2" inport="0"/>
       <link out="Pupilas_LAT" in="Cutter" inport="0"/>
       <link out="Torso_LAT" in="Composite_1" inport="2"/>
       <link out="Brazo_DELAT" in="Composite_1" inport="1"/>
       <link out="Mano_IZLAT" in="Composite_1" inport="3"/>
       <link out="Brazo_IZLAT" in="Composite_1" inport="4"/>
       <link out="Mano_DELAT" in="Composite_1" inport="0"/>
       <link out="Ojos_LAT" in="Composite_3" inport="1"/>
       <link out="Ojos_LAT" in="Cutter" inport="1"/>
       <link out="Cuello_LAT" in="Composite_2" inport="1"/>
       <link out="Cejas_LAT" in="Composite_3" inport="3"/>
       <link out="Boca_LAT" in="Composite_3" inport="0"/>
       <link out="Cutter" in="Composite_3" inport="2"/>
       <link out="Ojos_LAT-P" in="Ojos_LAT" inport="0"/>
       <link out="Ojos_LAT-P" in="Pupilas_LAT-P"/>
       <link out="Cabeza_LAT-P" in="Cabeza_LAT" inport="0"/>
       <link out="Cabeza_LAT-P" in="Cabello_y_Orejas" inport="0"/>
       <link out="Cabeza_LAT-P" in="Cejas_LAT-P"/>
       <link out="Cabeza_LAT-P" in="Ojos_LAT-P"/>
       <link out="Cabeza_LAT-P" in="Boca_LAT-P"/>
       <link out="Cabeza_LAT-P" in="Mechon_LAT" inport="0"/>
       <link out="Cejas_LAT-P" in="Cejas_LAT" inport="0"/>
       <link out="Cuello_LAT-P" in="Cuello_LAT" inport="0"/>
       <link out="Cuello_LAT-P" in="Cabeza_LAT-P"/>
       <link out="Pupilas_LAT-P" in="Pupilas_LAT" inport="0"/>
       <link out="Boca_LAT-P" in="Boca_LAT" inport="0"/>
      </linkedlist>
     </group>
    </nodeslist>
    <linkedlist/>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
  </scene>
 </scenes>
 <symbols>
  <folder name="Smbolos">
   <scene id="099610318ee02ebe"/>
  </folder>
 </symbols>
 <actionTemplate validationMarker="28">
  <node val="Top/Lateral"/>
  <node val="Top/Lateral/Torso_LAT-P" inner="true"/>
  <node val="Top/Lateral/Brazo_IZLAT-P" inner="true"/>
  <node val="Top/Lateral/Brazo_IZLAT" inner="true"/>
  <node val="Top/Lateral/Mano_IZLAT-P" inner="true"/>
  <node val="Top/Lateral/Mano_IZLAT" inner="true"/>
  <node val="Top/Lateral/Torso_LAT" inner="true"/>
  <node val="Top/Lateral/Brazo_DELAT-P" inner="true"/>
  <node val="Top/Lateral/Brazo_DELAT" inner="true"/>
  <node val="Top/Lateral/Mano_DELAT-P" inner="true"/>
  <node val="Top/Lateral/Mano_DELAT" inner="true"/>
  <node val="Top/Lateral/Composite_1" inner="true"/>
  <node val="Top/Lateral/Cuello_LAT-P" inner="true"/>
  <node val="Top/Lateral/Cabeza_LAT-P" inner="true"/>
  <node val="Top/Lateral/Cabello_y_Orejas" inner="true"/>
  <node val="Top/Lateral/Cejas_LAT-P" inner="true"/>
  <node val="Top/Lateral/Cejas_LAT" inner="true"/>
  <node val="Top/Lateral/Ojos_LAT-P" inner="true"/>
  <node val="Top/Lateral/Ojos_LAT" inner="true"/>
  <node val="Top/Lateral/Pupilas_LAT-P" inner="true"/>
  <node val="Top/Lateral/Pupilas_LAT" inner="true"/>
  <node val="Top/Lateral/Cutter" inner="true"/>
  <node val="Top/Lateral/Boca_LAT-P" inner="true"/>
  <node val="Top/Lateral/Boca_LAT" inner="true"/>
  <node val="Top/Lateral/Composite_3" inner="true"/>
  <node val="Top/Lateral/Cabeza_LAT" inner="true"/>
  <node val="Top/Lateral/Mechon_LAT" inner="true"/>
  <node val="Top/Lateral/Cuello_LAT" inner="true"/>
 </actionTemplate>
 <timeline>
  <scene id="099610318ee02ebe"/>
 </timeline>
</project>
