<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="Cabeza_LAT" ID="1" Folder="Cabeza_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cejas_LAT" ID="2" Folder="Cejas_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojos_LAT" ID="3" Folder="Ojos_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_LAT" ID="4" Folder="Pupilas_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_LAT" ID="5" Folder="Boca_LAT">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="Cabeza_LAT" ID="6" Folder="Cabeza_LAT.6">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza_LAT" ID="7" Folder="Cabeza_LAT.7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_LAT" ID="8" Folder="Cuello_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZLAT" ID="9" Folder="Brazo_IZLAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZLAT" ID="10" Folder="Mano_IZLAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso_LAT" ID="11" Folder="Torso_LAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DELAT" ID="12" Folder="Brazo_DELAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DELAT" ID="13" Folder="Mano_DELAT">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
