<!DOCTYPE SceneVersion>
<SceneVersion VersionName="7.6_8" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="Calle_donde_dan_golpea_a_tom" ID="2" Folder="Calle_donde_dan_golpea_a_tom">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="3" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_IZ" ID="4" Folder="Mano_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_IZ" ID="5" Folder="Brazo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="6" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pelo_Orejas" ID="7" Folder="Pelo_Orejas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="8" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_DE" ID="9" Folder="Brazo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_DE" ID="10" Folder="Mano_DE">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="11" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_DE" ID="12" Folder="Ojo_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_IZ" ID="13" Folder="Ojo_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_IZ" ID="14" Folder="Pupilas_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ceja_IZ" ID="15" Folder="Ceja_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="capucha" ID="16" Folder="capucha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="17" Folder="Boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Ceja_DE" ID="18" Folder="Ceja_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_DE" ID="19" Folder="Pupilas_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_DE" ID="20" Folder="Zapato_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Zapato_IZ" ID="21" Folder="Zapato_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_IZ" ID="22" Folder="Pierna_IZ">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_DE" ID="23" Folder="Pierna_DE">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="24" Folder="OjoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="25" Folder="Parapado_SupIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="26" Folder="Parpado_InfIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="27" Folder="cejasIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="28" Folder="PupliaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PupliaIz" ID="29" Folder="PupliaIz.29">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OjoIz" ID="30" Folder="OjoIz.30">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parapado_SupIz" ID="31" Folder="Parapado_SupIz.31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Parpado_InfIz" ID="32" Folder="Parpado_InfIz.32">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cejasIz" ID="33" Folder="cejasIz.33">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="34" Folder="Cabeza.34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_De" ID="35" Folder="Oreja_De">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="36" Folder="Nariz.36">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="37" Folder="Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca" ID="38" Folder="Boca.38">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Oreja_Iz" ID="39" Folder="Oreja_Iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="40" Folder="Cuello.40">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Camisa" ID="41" Folder="Camisa">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="42" Folder="BrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="43" Folder="AnteBrazoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="44" Folder="ManoIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BrazoIz" ID="45" Folder="BrazoIz.45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="AnteBrazoIz" ID="46" Folder="AnteBrazoIz.46">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ManoIz" ID="47" Folder="ManoIz.47">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pantalon" ID="48" Folder="Pantalon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="49" Folder="Muslo_iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="50" Folder="PiernaIz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pie_iz" ID="51" Folder="Pie_iz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_iz" ID="52" Folder="Muslo_iz.52">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PiernaIz" ID="53" Folder="PiernaIz.53">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pie_iz" ID="54" Folder="Pie_iz.54">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
